<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <title>About the Artist</title>
  </head>
  <body>
    <style>
    body {
      background-image: url(/images/sapphire.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }
    </style>
    <div class="header">

    <h1>Michelle</h1>

    <ul>
      <style>
    body {
      font-family: 'Josefin Slab', serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: center;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: 'Josefin Slab', serif;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #14A9FF;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <div class="dropdown">
        <button class="dropbtn">Portfolio
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="dropdown-content">
            <a href="DigitalMedia.html">Digital Media</a>
            <a href="Illustrations.html">Illustrations</a>
            <a href="Paintings.html">Paintings</a>
            <a href="Photography.html">Photography</a>
            <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>



  </ul>
  <h1>Biography</h1>
  <h3>Veronica Michelle Albarran was born in Los Angeles California and settled in Northern California at the age of 5 in Santa Rosa. Michelle discovered her artistic ability around this age, marking her name in different places all over her first home. Her uncle and mother was one of her biggest inspirations to begin learing the strict illustrative techniques. Throughout middle school and high school, Michelle engages in ceramics, painting, installation, and illustration to expand her artistic ablilities. By the time she was 18 she decided to take a turn for Garden Art through Sustainable Agriculture and working with children. Michelle decided to take a break and working with children and finish her general education at Butte Community College in Chico, California. 3 years later she decided to make the final decision to finally finish her College career at 24, within Studio Practice at San Jose State University.
    <br>
    <h1>Artist Statement</h3>
<h3>I always admired the way my uncle could draw just about anything. My art journey began wanting to do exactly that, taught in school or not. I can draw, paint, craft, sculpt, create digital art, but would not define myself as just one of those technical titles. My dream is to have those beautiful thick controlled paint strokes like Wayne Thiebaud, and soft graphite blends like Leonardo Da Vinci. Growing up I was a firm believer that I had to be a strict artist, having a tedious teacher in High School was my final push to commit (Thank you Mrs. Deweese)! I finally feel like I am finishing college with a piece of mind I am doing what I love. Engaging into the world with Digital Media was the last thing I ever had in mind but have benefited from all my doubts and struggles. Working within meticulous sites such as p5js and using HTML have thought me patience useful resources to creating this beautiful website we have here today.

As my artistic ablilities have strengthened within my Unitversity career I have placed some of my work in a past and present fashion.</h3>
<br>
      <h1>Description of Work</h3>
<h3>If the material is not going to get me messy I question the ability and feel the piece will give off. The use of found or, ready to manipulate material is usally what I go for in a destructive manor. I enjoy mixed media projects the most just to explore my techniques with different material to make the work pop or become asthetically pleasing. All my pieces I invest every emotion I have to accomplish my own feel and immerse meditative states to achieve completed work. I have had a hard time keeping pieces with feeling disconnected by them and feel my pieces should be given away.  </h3>
    <p>

  </body>
</html>
