<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <title>contact</title>

  </head>

  <body>
    <style>
    body {
      background-image: url(/images/sapphire.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }
    </style>

    <div class="header">

    <h1>Digital Media</h1>

    <ul>

      <style>
    body {
      font-family: 'Josefin Slab', serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: center;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: 'Josefin Slab', serif;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #14A9FF;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <div class="dropdown">
        <button class="dropbtn">Portfolio
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Illustrations.html">Illustrations</a>
          <a href="Paintings.html">Paintings</a>
          <a href="Photography.html">Photography</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </ul>

    <style>
body {
  font-family: 'Josefin Slab', serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #1B043B;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #14A9FF;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1B043B;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #14A9FF;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Information</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/Jellyfish.jpg" style="width:100%">
    </div>
    <br>
    <br>
    <div class="column">
      <form action="/action_page.php">
        <h2><label for="fname">Email</label></h2>
        <label for="fname">valbarran@sjsu.edu</label>
        <br>
        <br>
        <h2><label for="fname">Social Media</label></h2>
        <label for="fname">Instagram: @miichell_ee</label>
        <br>
        <label for="fname">Snapchat: mieeshell</label>
        <br>
        <label for="fname">Twitter: @miichell_ee</label>
        <br>
        <br>
        </select>
      </form>
    </div>
  </div>
</div>

  </body>
</html>
