<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <title>Digital Media</title>

  </head>

  <body>
    <style>
    body {
      background-image: url(/images/sapphire.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }
    </style>

    <div class="header">

    <h1>Digital Media</h1>

    <ul>

      <style>
    body {
      font-family: 'Josefin Slab', serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: center;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: 'Josefin Slab', serif;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #14A9FF;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <div class="dropdown">
        <button class="dropbtn">Portfolio
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="DigitalMedia.html">Digital Media</a>
          <a href="Illustrations.html">Illustrations</a>
          <a href="Paintings.html">Paintings</a>
          <a href="Photography.html">Photography</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </ul>

</div>

<div class="portfolio-item">
  <iframe src="https://player.vimeo.com/video/363361186" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  <h3>Buddy At The Park, video art, 2019</h3>
  <p>I take my dogs on a run every day for about an hour and this just a 2 minute glimpse to Buddies routine.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="portfolio-item">
<img src="images/codeart.png" width="640" alt="DEC VT100, a widely emulated computer terminal">
<h3>Blue Period, code art, 2019</h3>
<p>Using p5js to create code art</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="portfolio-item">
<img src="images/composite.png" width="640" alt="DEC VT100, a widely emulated computer terminal">
<h3>Composite Art, Photoshop, 2019</h3>
<p>Taking multiple images from google and creating a composite photo to relate to the way Biological elements</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="portfolio-item">
<img src="images/netart.png" width="640" alt="DEC VT100, a widely emulated computer terminal">
<h3>My World, Net Art, 2019</h3>
<p>Using the Atom applicatoin and using HTML and CSS to add images and different code to create games and structure.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="portfolio-item">
<img src="images/lightsinvert.jpg" width="440" alt="DEC VT100, a widely emulated computer terminal">
<h3>Crazy, Glitch Art, 2019</h3>
<p>Using the app Audacity I was able to manipulate a photograph and change the sound frequencies to create glitches within the image.</p>
</div>

  </body>
</html>
