<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <title>Illustrations</title>

  </head>

  <body>
    <style>
    body {
      background-image: url(/images/sapphire.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }
    </style>

    <div class="header">

    <h1>Illustrations</h1>

    <ul>

      <style>
    body {
      font-family: 'Josefin Slab', serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: center;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: 'Josefin Slab', serif;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #14A9FF;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <div class="dropdown">
        <button class="dropbtn">Portfolio
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Illustrations.html">Illustrations</a>
          <a href="Paintings.html">Paintings</a>
          <a href="Photography.html">Photography</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </ul>

</div>

    <div class="portfolio-item">
    <img src="images/photocopy.JPG" width="540" alt="DEC VT100, a widely emulated computer terminal">
    <h3>Title, medium, year</h3>
    <p>Description of my artwork.</p>
    <p>You can also link to images using the 'img' tag.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
      <img src="images/charcolshadow.jpg" width="540" alt="DEC VT100, a widely emulated computer terminal">
      <h3>Title, medium, year</h3>
      <p>Description of my artwork.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/contedrawing.jpg" width="540" alt="DEC VT100, a widely emulated computer terminal">
      <h3>Title, medium, year</h3>
      <p>Description of my artwork.</p>
  </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="portfolio-item">
      <img src="images/modeldrawing.jpg" width="440" alt="DEC VT100, a widely emulated computer terminal">
        <h3>Title, medium, year</h3>
        <p>Description of my artwork.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/charcoldrawing.jpg" width="440" alt="DEC VT100, a widely emulated computer terminal">
    <h3>Title, medium, year</h3>
    <p>Description of my artwork.</p>
    <p>You can also link to images using the 'img' tag.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/figuredraw.PNG" width="540" alt="DEC VT100, a widely emulated computer terminal">
      <h3>Title, medium, year</h3>
      <p>Description of my artwork.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/josephdraw.PNG" width="540" alt="DEC VT100, a widely emulated computer terminal">
      <h3>Title, medium, year</h3>
      <p>Description of my artwork.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="portfolio-item">
      <img src="images/LostSoul.JPG" width="640" alt="DEC VT100, a widely emulated computer terminal">
        <h3>Title, medium, year</h3>
        <p>Description of my artwork.</p>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/Novie.JPG" width="540" alt="DEC VT100, a widely emulated computer terminal">
      <h3>Title, medium, year</h3>
      <p>Description of my artwork.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/cupdrawing.PNG" width="540" alt="DEC VT100, a widely emulated computer terminal">
      <h3>Title, medium, year</h3>
      <p>Description of my artwork.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/Bailar.JPG" width="840" alt="DEC VT100, a widely emulated computer terminal">
      <h3>Title, medium, year</h3>
      <p>Description of my artwork.</p>
    </div>


  </body>
</html>
