<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <title>Photography</title>

  </head>

  <body>
    <style>
    body {
      background-image: url(/images/sapphire.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }
    </style>

    <div class="header">

    <h1>Photography</h1>

    <ul>

      <style>
    body {
      font-family: 'Josefin Slab', serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: center;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: 'Josefin Slab', serif;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #14A9FF;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <div class="dropdown">
        <button class="dropbtn">Portfolio
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="dropdown-content">
            <a href="DigitalMedia.html">Digital Media</a>
            <a href="Illustrations.html">Illustrations</a>
            <a href="Paintings.html">Paintings</a>
            <a href="Photography.html">Photography</a>
            <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </ul>

</div>
    <div class="portfolio-item">
    <img src="images/ryanphoto.jpg" width="640" alt="DEC VT100, a widely emulated computer terminal">
    <h3>Paradise Way, 35mm film, light sensitive paper, 2019</h3>
    <p>While living in Chico, CA I took a black and white film photography class where I encountered the Camp Fire and was able to capture some of the aftermath. Pure sadness and agony, an immense devistation to the Paradis Community.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/branchphoto.jpg" width="640" alt="DEC VT100, a widely emulated computer terminal">
    <h3>Untitled (BS), 35mm film, light sensitive paper, 2019</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/succulents.jpg" width="640" alt="DEC VT100, a widely emulated computer terminal">
      <h3>You Suck, 35 mm film, light sensitive paper, 2019</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/eatdesert.jpg" width="640" alt="DEC VT100, a widely emulated computer terminal">
    <h3>Monster, 35mm film, light sensitive paper, 2019</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/zero.JPG" width="640" alt="DEC VT100, a widely emulated computer terminal">
      <h3>Zero, 35mm film, light sensitive paper, oil based paint, sepia tone, 2019</h3>
      <p>I painted developer while I was processing the photo and colored in her eyes with this oil based paint specifically for the light sensetive paper.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/hubsphoto.jpg" width="640" alt="DEC VT100, a widely emulated computer terminal">
      <h3>Buddy, 35mm film, light sensitive paper, oil based paint, 2019</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/novezphoto.jpg" width="640" alt="DEC VT100, a widely emulated computer terminal">
      <h3>Sick and Tired, 35mm film, light sensitive paper, sepia tone, oil based paint, 2019</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="portfolio-item">
    <img src="images/novieandzero.jpg" width="640" alt="DEC VT100, a widely emulated computer terminal">
    <h3>Y, 35mm film, light sensitive paper, oil based paint, 2019</h3>
    </div>


  </body>
</html>
